# Set the remote key server
keyserver hkps://hkps.pool.sks-keyservers.net

# Use the GPG agent for key management and decryption
use-agent

# Specify the hash algorithms to be used for new keys as available
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# Set the list of personal digest preferences. Use gpg2 --version to get a list of available algorithms.
personal-digest-preferences SHA512

# Use SHA512 as the hash when making key signatures
cert-digest-algo SHA512

# Set the default key for signing
#default-key  [keyname]

# Use the default key as default recipient if option --recipient is not used
#default-recipient-self